$mrtest $mol_book2
	title \Mr. Test Playground
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			Logo <= LogoMenu $mol_icon_mustache
			title \Мистер Тест
			foot /
				<= Lighter $mol_lights_toggle
			tools /
				<= Search $mol_button_minor
					sub / <= Search_icon $mol_icon_magnify
				<= Add $mol_button_minor
					sub / <= Add_icon $mol_icon_plus
		<= Source_page $mol_page
			Logo <= LogoSource $mol_icon_xml
			title \Исходный код
			tools /
				<= Selected_language $mol_select
					filter_hint \Выберите язык...
					value? <=> selected_langauge? \mrtest
					dictionary <= available_languages *
						mrtest \Mr. Test
						postman \Postman
						- python_aiohttp_pytest \Python + Aiohttp + Pytest
			body <= source_page_body /$mol_view
		<= Output_page $mol_page
			Logo <= LogoOutput $mol_icon_text_box
			title \Результат
			tools /
				<= Settings_pop $mol_pick
					hint \Нажмите для открытия настроек
					trigger_content /
						<= Options_trigger_icon $mol_icon_cog
					bubble_content /
						<= Settings_menu $mol_list rows /
							<= Print_source $mol_check_box
								title \Включать исходный код
								checked? <=> need_print_source? true
				<= Copy_result $mol_button_copy
					text? <=> result_to_copy? \
			body /
				<= Output $mol_textarea
					enabled false
					value? <=> output_code? \
	Source $mol_textarea
		hint \Введите описание теста на языке MrTest
		value? <=> source_code? \
	Source_postman $mol_list
		rows /
			<= Validator_header $mol_text
				text \**Валидаторы**
			<= Validators_list $mol_list
				sub <= validators_list /$mol_view
			<= Add_validator $mol_button_minor
				click? <=> add_validator? null
				sub /
					<= Add_validator_icon $mol_icon_plus
					\Добавить валидатор
	Validator* $mol_list
		sub /
			<= Validator_title_row* $mol_row
				sub /
					<= Validator_title* $mol_string_button
						hint \Введите название валидатора...
						value? <=> validator_title*? \
					<= Validator_delete* $mol_button_minor
						click? <=> validator_delete*? null
						sub /
							<= Validator_delete_icon* $mol_icon_delete
			<= Validator_source* $mol_textarea
				hint \Введите код валидатора по аналогии с другими...
				value? <=> validator_source*? \
